Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: webProjectAUD1
Bundle-SymbolicName: webProjectAUD1
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: webProjectAUD1.jar,
 WebRoot/WEB-INF/lib/mysql.jar,
 lib/servlet-api.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 dao,
 model,
 org.gjt.mm.mysql,
 servlet,
 util
